# mfg - background program to send munin value to graphite daemon
#
# Munin-facter-Graphite Daemon collecting Munin Data and sending it to Graphite with descriptive metric-names 
# configurable through facts, written in python. 

description     "Munin-facter-Graphite Daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

kill timeout 5

script
    # Source /etc/default/mfg if exists. Otherwise defaults.
    if [ -f /etc/default/mfg ]; then
        . /etc/default/mfg
    else
        ENABLE_MFG="yes"
        MFG_PID="/var/run/mfg.pid"
        MFG_USER="munin"
    fi

    # Launch MFG if enabled in /etc/default
    if [ "x$ENABLE_MFG" = "xyes" ]; then
        exec start-stop-daemon --start --make-pidfile --chuid $MFG_USER --pidfile $MFG_PID --exec /usr/local/bin/mfg
    fi
end script
